#CIS-TCS Service Configurator Parameter's

#重新装载配置时间(s)
GLZ.CORE.RELOADTIME = 30

#配置TCS应用服务相关路径（默认服务安装在classpath下的socket目录下）
#配置已安装应用系统路径
GLZ.CORE.INSTALLEDAPPS.PATH = socket/installedApps
#配置待部署应用系统路径
GLZ.CORE.DEPLOYAPPS.PATH = socket/deployApps
#配置待更新应用系统路径
GLZ.CORE.UPDATEAPPS.PATH = socket/updateApps
