#database.database	 	 = mysql
#database.driverClassName = com.mysql.jdbc.Driver
#database.url             = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#database.username        = root
#database.password        = root
#database.show_sql        = true

database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
database.username =elife
database.password=elife
c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2

dialect=oracle
defaultPageSqlId=.*Page$