#GLZ框架RESULTCODE，该文件按照业务需求自行定义即可
#暂设计为6位：
#第一位取值:"+"代表成功信息返回（如查无数据等或者后端系统返回的信息码表）,"-"代表错误信息返回（一般为系统错误等）;
#第二位取值返回信息模块类型:"G"代表GLZ正常，如用户模块，则使用"U"，该位也可自行定义
#其余4位依次累计
#若第一位取值"-",则建议从-*1000开始累计与正常信息分开
+G0000=SUCCESS
+G0001=查无数据
+G0002=没有更多数据

-E1000=系统异常
-E1001=插入数据库错误

-S1000=加载inatalledApps错误
-S1001=执行消息发生错误

-U1000=用户已存在
-U1001=用户已注销
